<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Emanuel Ferrari</title>
    </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1,
        h2 {
            color: #007bff;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 10px 0;
        }
        .contact {
            margin: 10px 0;
            font-size: 14px;
        }
        .contact a {
            color: #007bff;
            text-decoration: none;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        .item {
            margin-bottom: 15px;
        }
        .item h3 {
            margin: 0;
            font-size: 18px;
            color: #555;
        }
        .item p {
            margin: 5px 0;
            font-size: 14px;
        }
        .item ul {
            font-size: 14px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 5px 10px;
            margin: 5px 5px 5px 0;
            border-radius: 4px;
        }
    </style>

    <body>
        <main class="container">
            <section class="header">
                <h1>Emanuel Ferrari</h1>
                <p class="contact">
                    Email:
                    <a href="mailto:eferrari295@gmail.com"
                        >eferrari295@gmail.com</a
                    >
                    | Phone: (786) 307-2871 | LinkedIn:
                    <a href="https://www.linkedin.com/in/emanuel-ferrari-4a1b47114"
                    target="_blank">linkedin.com/in/Emanuel_Ferrari</a>
                </p>
            </section>
            <section class="section">
                <h2>Summary</h2>
                <p>
                    Skilled IT Systems Specialist with a strong background in Helpdesk and
                    technical support. Expert in troubleshooting and repairing hardware and
                    software issues, with a proactive approach to problem-solving and
                    continuous improvement. Committed to staying current with technological
                    trends to deliver effective solutions.
                </p>
            </section>
            <section class="section">
                <h2>Work Experience</h2>
                <div class="item">
                    <h3>Technician I - UPS</h3>
                    <p>July 2023 - Present</p>
                    <ul>
                        <li>Efficiently troubleshoot and repair a variety of laptop models,
                            addressing hardware and cosmetics issues
                        </li>
                        <li>Proficiently address cosmetic damage by replacing components
                            and ensuring a polished appearance
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>IT Infraestructure Analyst - Panalpina Logistics</h3>
                    <p>April 2018 - March 2019</p>
                    <ul>
                        <li>Provided local and remote technical support to clients 
                            across Latin America
                        </li>
                        <li>Managed Active Directory and configured Cisco IP telephony</li>
                        <li>Supported network operations, including LAN cabling and installation</li>
                    </ul>
                    
                </div>
            </section>
            <div class="section">
                <h2>Education</h2>
                <div class="item">
                    <h3>B.Sc. in Information Technology - Universidad Santa Maria La Antigua</h3>
                    <p>2017</p>
                </div>
              
            </section>
            <section class="section">
                <h2>Skills</h2>
                <div class="skills">
                    <ul>
                        <li>Active Directory</li>
                        <li>Ivanti</li>
                        <li>Citrix</li>
                        <li>Troubleshooting</li>
                        <li>Customer support</li>
                        <li>VPN</li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <h2>Projects</h2>
                <div class="item">
                    <h3>Customs Network Infraestructure Deployment</h3>
                    <p>
                        Set up the network infrastructure for the Customs department
                         by running structured cabling from the main server room to their office 
                         in the warehouse. Installed and configured a new switch, wireless access point, 
                         and provided direct Ethernet connections to each workstation
                          to ensure reliable wired and wireless connectivity.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>